# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/.cxx/cmake/debug/armeabi-v7a && /Users/apple/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/.cxx/cmake/debug/armeabi-v7a && /Users/apple/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/apple/lsy/gengmei_app_face/android/STMobileJNI -B/Users/apple/lsy/gengmei_app_face/android/STMobileJNI/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target stmobile_jni

build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_common_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_common_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_common_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_common_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_beautify_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_beautify_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_beautify_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_beautify_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sticker_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_sticker_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sticker_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_sticker_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_humanaction_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_humanaction_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_humanaction_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_humanaction_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_animalface_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_animalface_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_animalface_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_animalface_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/utils.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/utils.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/utils.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_authentification_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_authentification_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_authentification_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_authentification_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_face_attribute_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_face_attribute_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_face_attribute_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_face_attribute_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_filter_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_filter_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_filter_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_filter_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_streamfilter_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_streamfilter_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_streamfilter_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_streamfilter_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_avatar_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_avatar_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_avatar_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_avatar_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_object_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_object_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_object_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_object_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sound_play_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_sound_play_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sound_play_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_sound_play_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sticker_event_callback_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_sticker_event_callback_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sticker_event_callback_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_sticker_event_callback_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_makeup_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_makeup_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_makeup_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_makeup_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/jvmutil.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/jvmutil.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/jvmutil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/jvmutil.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni
build CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_color_convert_jni.cpp.o: CXX_COMPILER__stmobile_jni ../../../../src/main/jni/stmobile_color_convert_jni.cpp
  DEFINES = -Dstmobile_jni_EXPORTS
  DEP_FILE = CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_color_convert_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../.././src/main/jni/prebuilt/include
  IN_ABS = /Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/stmobile_color_convert_jni.cpp
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/stmobile_jni.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target stmobile_jni


#############################################
# Link the shared library /Users/apple/lsy/gengmei_app_face/build/STMobileJNI/intermediates/cmake/debug/obj/armeabi-v7a/libstmobile_jni.so

build /Users/apple/lsy/gengmei_app_face/build/STMobileJNI/intermediates/cmake/debug/obj/armeabi-v7a/libstmobile_jni.so: CXX_SHARED_LIBRARY_LINKER__stmobile_jni CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_common_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_beautify_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sticker_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_humanaction_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_animalface_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/utils.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_authentification_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_face_attribute_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_filter_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_streamfilter_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_avatar_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_object_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sound_play_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_sticker_event_callback_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_makeup_jni.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/jvmutil.cpp.o CMakeFiles/stmobile_jni.dir/src/main/jni/stmobile_color_convert_jni.cpp.o | /Users/apple/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so /Users/apple/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/libdl.a ../../../../src/main/jni/prebuilt/lib/armeabi-v7a/libst_mobile.so /Users/apple/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog /Users/apple/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/libdl.a -lst_mobile -landroid -latomic -lm
  LINK_PATH = -L/Users/apple/lsy/gengmei_app_face/android/STMobileJNI/src/main/jni/prebuilt/lib/armeabi-v7a
  OBJECT_DIR = CMakeFiles/stmobile_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libstmobile_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/apple/lsy/gengmei_app_face/build/STMobileJNI/intermediates/cmake/debug/obj/armeabi-v7a/libstmobile_jni.so
  TARGET_PDB = stmobile_jni.so.dbg
# =============================================================================
# Target aliases.

build libstmobile_jni.so: phony /Users/apple/lsy/gengmei_app_face/build/STMobileJNI/intermediates/cmake/debug/obj/armeabi-v7a/libstmobile_jni.so
build stmobile_jni: phony /Users/apple/lsy/gengmei_app_face/build/STMobileJNI/intermediates/cmake/debug/obj/armeabi-v7a/libstmobile_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/apple/lsy/gengmei_app_face/build/STMobileJNI/intermediates/cmake/debug/obj/armeabi-v7a/libstmobile_jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/apple/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/apple/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/apple/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/apple/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/apple/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
