<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoProcessingVC">
            <connections>
                <outlet property="btnClose" destination="aPm-6w-pgC" id="gEZ-93-CYw"/>
                <outlet property="btnSaveImage" destination="JCn-2e-5SF" id="zbg-4v-BBf"/>
                <outlet property="commonObjectView" destination="709-ky-cQj" id="4HI-cX-bZK"/>
                <outlet property="processingImageView" destination="zv8-Dn-mzL" id="5OO-rt-jWJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-Dn-mzL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="709-ky-cQj" customClass="STCommonObjectContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="387" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-6w-pgC">
                            <rect key="frame" x="14" y="37" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4kW-Kw-lcY"/>
                                <constraint firstAttribute="height" constant="30" id="plk-Wi-KF5"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="onBtnClose:" destination="-1" eventType="touchUpInside" id="q1v-up-0ik"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-2e-5SF">
                            <rect key="frame" x="289" y="37" width="78" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="I5i-3l-LYI"/>
                                <constraint firstAttribute="width" constant="78" id="OwE-lU-vg5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onBtnSaveImage:" destination="-1" eventType="touchUpInside" id="UID-8o-M2W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JCn-2e-5SF" firstAttribute="top" secondItem="709-ky-cQj" secondAttribute="top" constant="37" id="0mE-D0-BMA"/>
                        <constraint firstAttribute="trailing" secondItem="JCn-2e-5SF" secondAttribute="trailing" constant="8" id="DPx-zj-YDy"/>
                        <constraint firstItem="aPm-6w-pgC" firstAttribute="top" secondItem="709-ky-cQj" secondAttribute="top" constant="37" id="N61-94-QsP"/>
                        <constraint firstItem="aPm-6w-pgC" firstAttribute="leading" secondItem="709-ky-cQj" secondAttribute="leading" constant="14" id="xTb-Ag-Vhd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="709-ky-cQj" secondAttribute="trailing" id="Gbx-oF-Xm0"/>
                <constraint firstAttribute="trailing" secondItem="zv8-Dn-mzL" secondAttribute="trailing" id="OJb-E1-hf1"/>
                <constraint firstAttribute="bottom" secondItem="709-ky-cQj" secondAttribute="bottom" id="On2-yY-lFp"/>
                <constraint firstItem="709-ky-cQj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Swr-K8-Ouf"/>
                <constraint firstAttribute="bottom" secondItem="zv8-Dn-mzL" secondAttribute="bottom" id="UuA-4J-Gmg"/>
                <constraint firstItem="zv8-Dn-mzL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l9a-vc-jDc"/>
                <constraint firstItem="709-ky-cQj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qjO-G8-IRy"/>
                <constraint firstItem="zv8-Dn-mzL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w3O-OR-50B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-52" y="93.842364532019715"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="34" height="34"/>
    </resources>
</document>
