{
  "crashReporterKey" : "04f214ab2a964adeceebc0fcca9727cb425fff64",
  "kernel" : "Darwin Kernel Version 19.2.0: Mon Nov  4 17:44:49 PST 2019; root:xnu-6153.60.66~39\/RELEASE_ARM64_T8010",
  "product" : "iPhone9,2",
  "incident" : "881214F5-7950-451E-BFD4-D0A048B8A69E",
  "date" : "2020-01-07 14:40:24.29 +0800",
  "build" : "iPhone OS 13.3 (17C54)",
  "timeDelta" : 156,
  "memoryStatus" : {
  "compressorSize" : 17364,
  "compressions" : 2157154,
  "decompressions" : 397304,
  "zoneMapCap" : 1145110528,
  "largestZone" : "vm objects",
  "largestZoneSize" : 12419072,
  "pageSize" : 16384,
  "uncompressed" : 106972,
  "zoneMapSize" : 110002176,
  "memoryPages" : {
    "active" : 61818,
    "throttled" : 0,
