<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >

    <View
        android:layout_width="1sp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="1sp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>