<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/close"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_capture"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_selection_video"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="保存"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_change_camera"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/change_camera"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_save_video"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/icon_save_video"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/iv_setting_options_switch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/setting"/>

    <TextView
        android:id="@+id/tv_face_attribute"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#00000000"
        android:text=""
        android:textSize="@dimen/layout_resolution_font_size"
        android:textColor="@color/white"
        android:padding="@dimen/layout_resolution_padding"/>

    <LinearLayout
        android:id="@+id/ll_fps_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_cancel"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frame_radio"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_resolution_font_size"/>
            <TextView
                android:id="@+id/tv_frame_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5ms"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_resolution_font_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帧率："
                android:textColor="@color/white"
                android:textSize="@dimen/layout_resolution_font_size"/>
            <TextView
                android:id="@+id/tv_fps_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5ms"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_resolution_font_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cpu_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cpu_radio"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_resolution_font_size"/>
            <TextView
                android:id="@+id/tv_cpu_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23%"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_resolution_font_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_face_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人脸距离: "
                android:textColor="@color/white"
                android:textSize="@dimen/layout_resolution_font_size"/>
            <TextView
                android:id="@+id/tv_face_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/layout_resolution_font_size"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tv_layout_tips"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#00000000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_image_tips"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_text_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_saving_image"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="@string/saving_image"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_save_picture"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_short_video_time"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/ll_select_options"
        android:visibility="invisible"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_time_count"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_video_player_start"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:gravity="center"
        android:text="开始"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/bg_start_btn"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="360dp" />

    <Switch
        android:id="@+id/sw_encode_video"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:switchMinWidth="56dp"
        android:switchTextAppearance="@style/Switch.TextAppearance"
        android:textOn="录像"
        android:textOff="录像"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="320dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_show_origin1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/ll_select_options"
        android:visibility="invisible"
        android:gravity="center"
        android:text="对比"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_show_origin"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/tv_show_origin2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/ll_select_options"
        android:visibility="invisible"
        android:gravity="center"
        android:text="对比"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_show_origin"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="200dp" />

    <TextView
        android:id="@+id/tv_show_origin3"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/ll_select_options"
        android:visibility="invisible"
        android:gravity="center"
        android:text="对比"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_show_origin"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="240dp" />

    <ImageView
        android:id="@+id/iv_mode_picture"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mode_picture"/>

    <RelativeLayout
        android:id="@+id/rl_setting_options"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_above="@+id/ll_select_options">
        <LinearLayout
            android:id="@+id/ll_change_preview_size"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:textSize="16dp"
                android:text="分辨率:" />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tv_small_size_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_button_corner_unpressed"
                    android:textSize="16dp"
                    android:text="640x480" />
                <TextView
                    android:id="@+id/tv_small_size_unselected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="#999999"
                    android:background="@drawable/bg_preview_size_gap"
                    android:visibility="invisible"
                    android:textSize="16dp"
                    android:text="640x480" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/tv_large_size_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_button_corner_unpressed"
                    android:visibility="invisible"
                    android:textSize="16dp"
                    android:text="1280x720" />
                <TextView
                    android:id="@+id/tv_large_size_unselected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="#999999"
                    android:background="@drawable/bg_preview_size_gap"
                    android:textSize="16dp"
                    android:text="1280x720" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_performance"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/ll_change_preview_size">

            <TextView
                android:id="@+id/tv_performance"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:textSize="16dp"
                android:text="性能:" />

            <Switch
                android:id="@+id/sw_performance_switch"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:switchMinWidth="56dp"
                android:thumbTextPadding="14dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_performance"
                android:layout_marginLeft="25dp"
                android:textOn=""
                android:textOff=""
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_provisions_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/rl_performance"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_provisions_btn"
                android:layout_width="64dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:textSize="16dp"
                android:autoLink="all"
                android:text="使用条款" />
            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_provisions_btn"
                android:layout_marginLeft="42dp"
                android:background="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_base_beauty_options"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_beauty_base"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rv_filter_strength"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_above="@+id/rv_beauty_and_filter_options"
        android:clickable="true"
        android:visibility="invisible">

        <TextView
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="0" />
        <SeekBar
            android:id="@+id/sb_filter_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:progressDrawable="@drawable/bg_seekbar_progressbar"
            android:thumb="@drawable/seekbar_thumb"/>
        <TextView
            android:id="@+id/tv_filter_strength"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="100"/>
    </RelativeLayout>

    <sensetime.senseme.com.effects.view.IndicatorSeekBar
        android:visibility="invisible"
        android:id="@+id/beauty_item_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rv_beauty_and_filter_options">
    </sensetime.senseme.com.effects.view.IndicatorSeekBar>

    <RelativeLayout
        android:id="@+id/rv_beauty_and_filter_options"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/ll_select_options"
        android:visibility="invisible"
        android:layout_marginBottom="160dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_beauty_options"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scrollbars="none"
            android:padding="2dp"
            android:background="#80000000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#80ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_filter_icons"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#80000000"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/filter_back"/>

        <ImageView
            android:id="@+id/iv_filter_group"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="58dp"
            android:src="@drawable/icon_scenery_selected"/>

        <TextView
            android:id="@+id/tv_filter_group"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="95dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="风景"
            android:textSize="14dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_filter_icons"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:scrollbars="none"
            android:paddingTop="10dp"
            android:paddingBottom="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_filter_groups"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center_horizontal"
        android:background="#80000000"
        android:orientation="horizontal"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options">

        <LinearLayout
            android:id="@+id/ll_filter_group_portrait"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_filter_group_portrait"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_portrait_unselected"/>
            <TextView
                android:id="@+id/tv_filter_group_portrait"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="人像"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_filter_group_scenery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_filter_group_scenery"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_scenery_unselected"/>
            <TextView
                android:id="@+id/tv_filter_group_scenery"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="风景"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_filter_group_still_life"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_filter_group_still_life"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_still_life_unselected"/>
            <TextView
                android:id="@+id/tv_filter_group_still_life"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="静物"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_filter_group_food"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_filter_group_food"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_food_unselected"/>
            <TextView
                android:id="@+id/tv_filter_group_food"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="食物"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_makeup_icons"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#80000000"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="36dp"
            android:layout_centerVertical="true"
            android:src="@drawable/filter_back"/>

        <ImageView
            android:id="@+id/iv_makeup_group"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/icon_scenery_selected"/>

        <TextView
            android:id="@+id/tv_makeup_group"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="88dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="风景"
            android:textSize="12dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_makeup_icons"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:scrollbars="none"
            android:paddingTop="10dp"
            android:paddingBottom="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_makeup_groups"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center_horizontal"
        android:background="#80000000"
        android:orientation="horizontal"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_makeup_group_lip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_makeup_group_lip"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/makeup_lip_unselected"/>
                    <TextView
                        android:id="@+id/tv_makeup_group_lip"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:text="口红"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_makeup_group_cheeks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/ll_makeup_group_lip"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_makeup_group_cheeks"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/makeup_cheeks_unselected"/>
                    <TextView
                        android:id="@+id/tv_makeup_group_cheeks"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:text="腮红"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_makeup_group_face"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/ll_makeup_group_cheeks"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_makeup_group_face"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/makeup_face_unselected"/>
                    <TextView
                        android:id="@+id/tv_makeup_group_face"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:text="修容"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_makeup_group_brow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/ll_makeup_group_face"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_makeup_group_brow"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/makeup_brow_unselected"/>
                    <TextView
                        android:id="@+id/tv_makeup_group_brow"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:text="眉毛"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_makeup_group_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/ll_makeup_group_brow"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_makeup_group_eye"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/makeup_eye_unselected"/>
                    <TextView
                        android:id="@+id/tv_makeup_group_eye"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:text="眼影"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_makeup_group_eyeliner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/ll_makeup_group_eye"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_makeup_group_eyeliner"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/makeup_eyeline_unselected"/>
                    <TextView
                        android:id="@+id/tv_makeup_group_eyeliner"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:text="眼线"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_makeup_group_eyelash"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/ll_makeup_group_eyeliner"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_makeup_group_eyelash"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/makeup_eyelash_unselected"/>
                    <TextView
                        android:id="@+id/tv_makeup_group_eyelash"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:text="眼睫毛"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_makeup_group_eyeball"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/ll_makeup_group_eyelash"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_makeup_group_eyeball"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/makeup_eyeball_unselected"/>
                    <TextView
                        android:id="@+id/tv_makeup_group_eyeball"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:text="美瞳"
                        android:textSize="14dp"/>
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:scrollbars="none"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:background="#80000000"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options"/>

    <RelativeLayout
        android:id="@+id/rl_sticker_options"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#80000000"
        android:visibility="invisible"
        android:layout_above="@+id/rv_sticker_icons">
        <RelativeLayout
            android:id="@+id/rv_close_sticker"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/iv_close_sticker"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/close_sticker" />
        </RelativeLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/rv_close_sticker"
            android:background="#80ffffff" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sticker_options"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scrollbars="none"
            android:padding="2dp"
            android:layout_toRightOf="@+id/view_line"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#80ffffff" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sticker_icons"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:scrollbars="none"
        android:padding="5dp"
        android:background="#80000000"
        android:visibility="invisible"
        android:layout_above="@+id/ll_select_options"/>

    <LinearLayout
        android:id="@+id/ll_select_options"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_sticker_options_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/iv_sticker_options_switch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="4dp"
                android:src="@drawable/sticker"/>
            <TextView
                android:id="@+id/tv_sticker_options_switch"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="特效"
                android:textColor="#ffffff"
                android:textSize="11sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_blank_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_beauty_options_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/iv_beauty_options_switch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="4dp"
                android:src="@drawable/beauty"/>
            <TextView
                android:id="@+id/tv_beauty_options_switch"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="美颜"
                android:textColor="#ffffff"
                android:textSize="11dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_capture_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_circle_button"/>


    <!--for test-->
    <RelativeLayout
        android:id="@+id/rl_test_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:id="@+id/rl_add_body_model_switch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="16dp"
                android:text="body model"/>

            <Switch
                android:id="@+id/sw_add_body_model_switch"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:switchMinWidth="56dp"
                android:thumbTextPadding="14dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textOn=""
                android:textOff=""
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_add_face_extra_model"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_add_body_model_switch"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="16dp"
                android:text="extra model"/>

            <Switch
                android:id="@+id/sw_add_face_extra_model"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:switchMinWidth="56dp"
                android:thumbTextPadding="14dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textOn=""
                android:textOff=""
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_add_iris_model"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_add_face_extra_model"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="16dp"
                android:text="iris model"/>

            <Switch
                android:id="@+id/sw_add_iris_model"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:switchMinWidth="56dp"
                android:thumbTextPadding="14dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textOn=""
                android:textOff=""
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_add_iris_model"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="16dp"
                android:text="hand model"/>

            <Switch
                android:id="@+id/sw_add_hand_action_model"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:switchMinWidth="56dp"
                android:thumbTextPadding="14dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textOn=""
                android:textOff=""
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_video_progress"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_current_progress"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/sb_video_progress_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:progressDrawable="@drawable/bg_seekbar_progressbar"
            android:thumb="@drawable/seekbar_thumb"/>

        <TextView
            android:id="@+id/tv_total_progress"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="45dp"
        android:textColor="@color/white"
        android:textSize="@dimen/layout_resolution_font_size"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_show_body_action"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="45dp"
        android:textColor="@color/white"
        android:textSize="@dimen/layout_resolution_font_size"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/ll_face_expression"
        android:layout_width="40dp"
        android:layout_height="425dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:background="#66333333"
        android:visibility="invisible"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_face_expression_head_normal"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_head_normal"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_face_expression_side_face_left"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_side_face_left"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_face_expression_side_face_right"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_side_face_right"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_face_expression_tilted_face_left"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_tilted_face_left"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_face_expression_tilted_face_right"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_tilted_face_right"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_face_expression_head_rise"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_head_rise"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_face_expression_head_lower"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_head_lower"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_face_expression_two_eye_close"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_two_eye_close"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_face_expression_two_eye_open"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_two_eye_open"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_face_expression_lefteye_open_righteye_close"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_lefteye_open_righteye_close"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_face_expression_lefteye_close_righteye_open"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_lefteye_close_righteye_open"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_face_expression_mouth_close"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_mouth_close"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_face_expression_mouth_open"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_mouth_open"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_face_expression_face_lips_upward"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_face_lips_upward"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_face_expression_face_lips_pouted"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_face_lips_pouted"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_face_expression_lips_curl_left"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_lips_curl_left"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_face_expression_lips_curl_right"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/face_expression_lips_curl_right"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hand_action_info"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:background="#e0ffffff">

        <ImageView
            android:id="@+id/iv_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_trigger_ok"
            android:padding="6dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_scissor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_trigger_scissor"
            android:padding="6dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_trigger_thumb"
            android:padding="6dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_palm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_trigger_palm"
            android:padding="6dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_pistol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_trigger_pistol"
            android:padding="6dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_heart_hand"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_trigger_heart_hand"
            android:padding="6dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_palm_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_trigger_palm_up"
            android:padding="6dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_congratulate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_trigger_congratulate"
            android:padding="6dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_finger_heart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_trigger_finger_heart"
            android:padding="6dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_one_finger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_trigger_one_finger"
            android:padding="6dp"
            android:layout_weight="1"/>
    </LinearLayout>
    //test end


    <RelativeLayout
        android:id="@+id/rl_provisions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:scrollbars="none">

            <WebView
                android:id="@+id/wv_docs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <TextView
            android:id="@+id/tv_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_button" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:text="使用条款" />
    </RelativeLayout>

    <TextView
        android:id="@+id/reset"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="重置"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="34dp"
        android:drawableLeft="@drawable/reset"
        android:drawablePadding="5dp"/>

</merge>